<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BikeStores' inline='true' name='federated.1yxn0ni05irpoy1cc4ind0v47b7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='textscan.0ts2mc71f3xcao15qxyix1l7a44u'>
            <connection class='textscan' directory='C:/Users/msi 1/Downloads' filename='BikeStores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ts2mc71f3xcao15qxyix1l7a44u' name='BikeStores.csv' table='[BikeStores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[BikeStores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[BikeStores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[BikeStores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[BikeStores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[BikeStores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[BikeStores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[BikeStores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[BikeStores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[BikeStores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[BikeStores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[BikeStores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[BikeStores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / TOTAL(SUM([revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State Full name' datatype='string' name='[Calculation_1441433421572411392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [state] = &quot;CA&quot; THEN &quot;California&quot;&#13;&#10;ELSEIF [state] = &quot;NY&quot; THEN &quot;New York&quot;&#13;&#10;ELSEIF [state] = &quot;TX&quot; THEN &quot;Texas&quot;&#13;&#10;ELSE [state] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BikeStores.csv' datatype='table' name='[__tableau_internal_object_id__].[BikeStores.csv_78FF8D68C3DC40B4B51508A324DBC239]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1yxn0ni05irpoy1cc4ind0v47b7w'>
      <datasources>
        <datasource caption='BikeStores' name='federated.1yxn0ni05irpoy1cc4ind0v47b7w' />
      </datasources>
      <datasource-dependencies datasource='federated.1yxn0ni05irpoy1cc4ind0v47b7w'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[mn:order_date:ok]'>
        <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[yr:order_date:ok]'>
        <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Revenue by Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.1yxn0ni05irpoy1cc4ind0v47b7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxn0ni05irpoy1cc4ind0v47b7w'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[yr:order_date:ok]</column>
            <column>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[sum:revenue:qk]' />
              <text column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[none:store_name:nk]' />
              <color column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[none:store_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Revenue by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.1yxn0ni05irpoy1cc4ind0v47b7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxn0ni05irpoy1cc4ind0v47b7w'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[yr:order_date:ok]</column>
            <column>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[none:brand_name:nk]' />
              <text column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[sum:revenue:qk]</rows>
        <cols>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[none:brand_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Total Units Sold by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.1yxn0ni05irpoy1cc4ind0v47b7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yxn0ni05irpoy1cc4ind0v47b7w'>
            <column caption='State Full name' datatype='string' name='[Calculation_1441433421572411392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [state] = &quot;CA&quot; THEN &quot;California&quot;&#13;&#10;ELSEIF [state] = &quot;NY&quot; THEN &quot;New York&quot;&#13;&#10;ELSEIF [state] = &quot;TX&quot; THEN &quot;Texas&quot;&#13;&#10;ELSE [state] END' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1441433421572411392]' derivation='None' name='[none:Calculation_1441433421572411392:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[yr:order_date:ok]</column>
            <column>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[sum:total_units:qk]' />
              <text column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[none:Calculation_1441433421572411392:nk]' />
              <lod column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[none:state:nk]' />
              <color column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[sum:total_units:qk]' />
              <geometry column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Full name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[none:Calculation_1441433421572411392:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[sum:total_units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[Latitude (generated)]</rows>
        <cols>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Sales Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.1yxn0ni05irpoy1cc4ind0v47b7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxn0ni05irpoy1cc4ind0v47b7w'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[yr:order_date:ok]</column>
            <column>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[sum:revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[sum:revenue:qk]</rows>
        <cols>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Top Performing Sales Reps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.1yxn0ni05irpoy1cc4ind0v47b7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxn0ni05irpoy1cc4ind0v47b7w'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[yr:order_date:ok]</column>
            <column>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[none:sales_rep:nk]' />
              <wedge-size column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[sum:revenue:qk]' />
              <size column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[sum:revenue:qk]' />
              <text column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[pcto:sum:revenue:qk]' />
              <text column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[none:sales_rep:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Rep:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[none:sales_rep:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Revenue along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[pcto:sum:revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Revenue Distribution by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.1yxn0ni05irpoy1cc4ind0v47b7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxn0ni05irpoy1cc4ind0v47b7w'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[none:category_name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[none:category_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mountain Bikes&quot;</bucket>
              <bucket>&quot;Road Bikes&quot;</bucket>
              <bucket>&quot;Cruisers Bicycles&quot;</bucket>
              <bucket>&quot;Electric Bikes&quot;</bucket>
              <bucket>&quot;Cyclocross Bicycles&quot;</bucket>
              <bucket>&quot;Comfort Bicycles&quot;</bucket>
              <bucket>&quot;Children Bicycles&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[yr:order_date:ok]</column>
            <column>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[none:category_name:nk]' />
              <text column='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[none:category_name:nk]</rows>
        <cols>[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[pcto:sum:revenue:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1890' minheight='1200' minwidth='1890' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BikeStores' name='federated.1yxn0ni05irpoy1cc4ind0v47b7w' />
      </datasources>
      <datasource-dependencies datasource='federated.1yxn0ni05irpoy1cc4ind0v47b7w'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='35667' id='12' name='Sheet 6' w='30611' x='778' y='45500' />
        <zone forceUpdate='true' h='6750' id='14' type-v2='text' w='99333' x='611' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20'>Bike Store Sales Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='35833' id='15' name='Sheet 5' w='23111' x='67722' y='45250' />
        <zone h='35750' id='17' name='Sheet 4' w='35667' x='31722' y='45417' />
        <zone h='72167' id='18' param='vert' type-v2='layout-flow' w='10667' x='90944' y='9083'>
          <zone h='10667' id='21' name='Sheet 1' param='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[yr:order_date:ok]' type-v2='filter' w='10667' x='90944' y='9083'>
          </zone>
          <zone h='27917' id='20' name='Sheet 1' param='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[mn:order_date:ok]' type-v2='filter' w='10667' x='90944' y='19750'>
          </zone>
          <zone h='7750' id='22' name='Sheet 1' pane-specification-id='0' param='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[none:store_name:nk]' type-v2='color' w='10667' x='90944' y='47667'>
          </zone>
          <zone fixed-size='241' h='20750' id='24' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[none:brand_name:nk]' type-v2='color' w='10667' x='90944' y='55417'>
          </zone>
          <zone fixed-size='51' h='4917' id='26' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.1yxn0ni05irpoy1cc4ind0v47b7w].[sum:total_units:qk]' type-v2='color' w='10667' x='90944' y='76167'>
          </zone>
        </zone>
        <zone h='35833' id='19' name='Sheet 1' w='30333' x='556' y='9083' />
        <zone h='35583' id='23' name='Sheet 2' w='27056' x='63667' y='9167' />
        <zone h='35500' id='25' name='Sheet 3' w='32111' x='31167' y='9083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
